* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
  }
.support {
    display :flex;
    justify-content: space-between;
    background-color:rgb(195, 195, 195);
    padding:10px;
    text-align: center;
    justify-content: center;
    background-color: #f0f0f0;
 }
.tell {
    display:flex;
    color: #666;
    text-align: center;
}
.tell span {
    color: #aaa;
}

header {
    display:flex;
    justify-content: space-between;
    text-align: center;
    padding:25px;
    background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiWRDETmANk8UWsh4WLtHx_mzsDOAKLt21BrH73G45-11r_UElmL4diP5VQLzio62DpfMmKBaCOt9SV26mrS5zZwvdXgjEf_E0hRHkZxOfi6YEjGSMmfkJe-PQXz9ZB5wtA1_QvWifep9S6bM0Y4Lq3EqSGi9bc5jxJ8Sy66rhFvj_K6JHUcPcgW5F9UxQ/s800-rw/(%20Anhpng.com)%20-%20N%E1%BB%80N%20S%C3%81CH%20(64).jpg');
}
.logo {
  font-size: 35px;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 25px;
  padding: 8px 12px;
  width: 600px;
  height:50px;
  transition: all 0.3s ease;
  margin-top: 15px;
  margin-left: 250px;
}

.search-container:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.search-container .icon {
  color: #888;
  margin-right: 8px;
  font-size: 16px;
}

.search-container input[type="text"] {
  border: none;
  outline: none;
  background: transparent;
  width: 100%;
  font-size: 16px;
  color: #16191a;
}
.shopping {
    padding:22px;
    cursor:pointer;
    font-size: 18px;
    color:black; 
}
.shopping a {
  text-decoration: none;
  color:black;
}
.login {
  padding:15px;
  cursor:pointer;
  font-size: 18px;
  margin-left: 700px;
}
.login a {
  text-decoration:none ;
  color:black;
}
.login button {
  color:white;
  background-color: #33b5e5;
  padding:10px;
  cursor:pointer;
}
nav ul li a{
  font-size: 20px;
}
nav ul {
  display :flex;
  gap:30px;
  justify-content: center;
  padding:20px;
  background-color: #33b5e5;
  list-style: none;
  font-size: 20px;
}
ul li a {
  text-decoration:none ;
  color:white;
  font-size: 15px;
}
nav ul li a:hover {
background-color:#14549c;
padding:10px;
}
.letter {
  text-align: center;
  padding:10px;
}
.letter p {
  margin-top: 10px;
  font-size: 20px;
}
.image {
  justify-content: center;
  text-align: center;
  align-items: center
}
.section-document{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;

}
.section-document span {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(51, 42, 42); 
  padding: 0 20px;
}
.section-document::before,
.section-document::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: #302424;
}

.section-document::before {
  margin-right: 20px;
}

.section-title::after {
  margin-left: 20px;
}
.look {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding :20px;
  max-width:1000px;
  margin:auto;
}
.book-section {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}
.writen h2 {
  font-size: 22px;
}
.writen a {
text-decoration: none;
font-size: 14px;
color:#1a73e8;
}
.writen {
  display:flex;
  justify-content: space-between;
}
.book-list {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.book-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: 280px;
  text-align: center;
}
.book-card img {
  max-width: 100%;
  height: 250px;
  border-radius: 8px;
}
.book-title {
  font-weight: bold;
  font-size: 16px;
  margin: 10px 0;
}
.price {
  font-weight: bold;
}
.original-price {
  text-decoration: line-through;
  color: #888;
  font-size: 14px;
  margin-left: 5px;
}
.sold {
  color: #333;
  font-size: 14px;
  padding:5px;
}
.stars {
  color: gold;
  margin: 8px 0;
}
.details-btn {
  padding: 8px 16px;
  background-color: white;
  border: 1px solid #0066ff;
  color: #0066ff;
  border-radius: 5px;
  cursor: pointer;
}
.report {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    font-size: 15px;
}
.word {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.word-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    width: 280px;
    text-align: center;
}
.word-card img {
  max-width: 100%;
  height: 150px;
  border-radius: 8px;
}
.word-card span {
  padding:5px;
  margin-bottom: 10px;
  
}
.space  {
  padding: 0 20px;

  
}
.project {
  border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    padding:20px;
    margin-bottom: 20px;
    margin-top: 25px;
 }
 .Powerpoint {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
 }
 .Powerpoint-card {
  border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    width: 280px;
    text-align: center;
 }
 .Powerpoint-card img {
  max-width: 100%;
  height: 150px;
  border-radius: 8px;
 }
 .footer {
  background-color: #2b66af;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 14px;
  padding: 20px;
  
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid #245997;
  padding-bottom: 20px;
  text-align: center;
  justify-content: space-between;
  font-size: 20px;
  padding:10px;
}

.footer-left {
  flex: 1;
  min-width: 250px;
}

.logo {
  max-width: 180px;
  margin-bottom: 10px;
}

.agency {
  font-weight: bold;
  line-height: 1.5;
}

.footer-links {
  flex: 2;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  min-width: 250px;
  
}

.footer-links .column {
  margin: 10px;
}

.footer-links h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #fff;
}

.footer-links p {
  margin: 4px 0;
  cursor: pointer;
}

.footer-bottom {
  background-color: #2a5da1;
  padding: 20px;
  margin-top: 10px;
  text-align: center;
  position: relative;
}

.footer-bottom p {
  margin-bottom: 10px;
  line-height: 1.6;
}

.verify {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
.document {
  border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    font-size: 15px;
    margin-top: 25px;
}
.main-wrap {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.wrap {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: 280px;
  text-align: center; 
}